[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = diskimage_builder/locale/diskimage_builder.pot

[update_catalog]
domain = diskimage_builder
output_dir = diskimage_builder/locale
input_file = diskimage_builder/locale/diskimage_builder.pot

[compile_catalog]
directory = diskimage_builder/locale
domain = diskimage_builder
